PORT=3000
# Credenciales REALES de CONDOMANAGER - Token limpio con plataforma JAVA
PAYPHONE_CLIENT_ID=ijKZCgh49kOY4pL1WsLdxw
PAYPHONE_SECRET=ruYlUFcTBECKV8aYmhifjw
PAYPHONE_ENCODE_PASS=2e63b3ca64b540cab9a24f28bec3a98e
PAYPHONE_TOKEN=1UV4DVyiX_YH1xNfBL8TNz0Qi2YW7YGSTfr3BCzlMWrw7FH64YLKkzFsMlb7OYgme3d2gAhmx7At7fmrl09kKOlN4lYABDSDPntwaKinjhj48oknTJg1t7_YV7F7MZxKoPMi6R5_SrWPXaDfzk9NHH2Stp--DRfDNeqhFLxC8u9if1uauYfkU93v4M3h36g0wAAAcvjO_0nCPpU4yz7av_mqMWwjRXL4e5mLn_bTlkSakRx5CVX7aNticYR3H9Zu7INWzTZvp1JhaoLM6TZ_tc4xWLi0m99nPueVYRoWfmeQEMAkwO7cdg_PEp5UHhjH-44rCA
