PORT=3000

# Tus credenciales de PayPhone (entorno de pruebas)
PAYPHONE_CLIENT_ID=wbMFPpdK8EuioYnLZcLvw
PAYPHONE_SECRET=Dj0kiMVN3UGYvHIRhzNWyg
PAYPHONE_ENCODE_PASS=1ec58fe5c20e46d6929d122d3874e745
PAYPHONE_TOKEN=KwZnR4t6DGcgq_8XkME9dMVVtCIUnLOCFPLGLRHA1f_pPvXf8nhvxwtTceVyfK-sD95m6koyd1vvu-rYcDWmKqjAcE2zc2lt9LGqElXwuEmMlrIWEa64PELeQuL4D3t4Iwr2eRrbcqFuhga5n35Gijjuwex6qyoJM7o88emSEsBluZk33W437uUJhVjybA7gRVHsx0wWLdbs7QfVH6o2I0EWwnHVM3Crx7EZziB_g8ueHGi3vkElz52GyMuHCKhfyTa78oh_kvyti36GNm7wXm1H-gVBk7Wz6I4uctjPQywMAfe77eOxgidGVcRBQQljrOCGnA